spring.application.name=finalproject

# mariaDB \uC5F0\uACB0
spring.datasource.url=jdbc:mariadb://localhost:3306/finalProject
spring.datasource.username=root
spring.datasource.password=root
#\uD559\uACFC \uC11C\uBC84 \uC0AC\uC6A9\uC2DC
#spring.datasource.url=jdbc:mariadb://localhost:3306/db24104
#spring.datasource.username=dbid241
#spring.datasource.password=dbpass241
#server.port=60004

#JDBC \uB4DC\uB77C\uC774\uBC84\uB85C mariadb \uC0AC\uC6A9 \uC9C0\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBCC0\uB3D9\uC2DC \uC2A4\uD0A4\uB9C8\uB97C \uC5C5\uB370\uC774\uD2B8 create-drop\uD558\uBA74 \uAE30\uC874\uC758 \uB370\uC774\uD130 \uB2E4 \uB0A0\uB77C\uAC10
spring.jpa.hibernate.ddl-auto=update

#JPA \uAC00 \uC0DD\uC131\uD558\uB294 SQL \uB85C\uADF8\uB97C \uCD9C\uB825\uD558\uB294 \uC5EC\uBD80
#\uD559\uACFC\uC11C\uBC84\uC5D0\uC11C\uB294 false\uB85C \uC124\uC815\uD560\uAC83 \uD68C\uC6D0 \uC870\uD68C\uD560\uB54C\uB9C8\uB2E4 sql\uBB38\uC774 \uB108\uBB34 \uB9CE\uC774 \uC0DD\uAE40
spring.jpa.show-sql=true

#SQL \uCD08\uAE30\uD654 \uC124\uC815
spring.sql.init.data-locations=classpath:/data.sql
#mode =always\uB85C \uD558\uBA74 \uB354\uBBF8\uB370\uC774\uD130\uAC00 \uC11C\uBC84 \uC2E4\uD589\uB9C8\uB2E4 \uB4E4\uC5B4\uAC10
#never\uB294 \uD55C\uBC88 data.sql \uC2E4\uD589\uC2DC\uD0A4\uACE0 \uC548\uB4E4\uC5B4\uAC00\uAC8C \uBC14\uB01C
spring.sql.init.mode=never
spring.sql.init.platform=mariadb

#\uCEEC\uB7FC\uC5D0 \uC801\uC740\uAC12 \uADF8\uB300\uB85C \uC0AC\uC6A9\uD558\uAC8C \uD558\uB294 \uB124\uC774\uBC0D \uCF54\uB4DC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt \uC2DC\uD06C\uB9BF \uD0A4 \uB4F1\uB85D
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#\uD55C\uAE00 \uC778\uCF54\uB529 \uD574\uC57C \uD50C\uB7EC\uD130\uCE21\uC5D0\uC11C \uD55C\uAE00\uC774 \uC548\uAE68\uC9D0
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uD06C\uAE30 \uC81C\uD55C \uD480\uAE30
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# \uB9AC\uC561\uD2B8 \uACBD\uB85C \uC124\uC815 webconfig\uCF54\uB4DC\uC5D0\uC11C \uB300\uCCB4\uD568
# spring.resources.static-locations=file:/home/t24104/v0.5src/web/frontend/build/

#\uCF58\uC194\uC5D0 \uB514\uBC84\uAE45 \uB744\uC6B0\uAE30
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
